{
  "name": "react-formi",
  "version": "1.0.0-12",
  "description": "React form hook",
  "keywords": [
    "react",
    "form"
  ],
  "homepage": "https://github.com/etienne-dldc/react-formi#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/react-formi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-dldc/react-formi.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch",
    "example:run": "vite example",
    "lint": "prettier src --check && eslint src && tsc --noEmit",
    "lint:fix": "prettier src --write && eslint src --fix",
    "release": "yarn run build && np",
    "test": "yarn run lint && jest --coverage",
    "test:cov": "jest --coverage --all",
    "test:cov:watch": "jest --coverage --watch --all",
    "test:run": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "erreur": "^1.1.1",
    "suub": "^3.2.1",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.1.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^10.1.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4",
    "vite": "^3.1.7",
    "zod": "^3.19.1"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "zod": ">=3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
